<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.scss">
  <title>登录</title>
</head>

<body class="flex justify-center items-center h-screen w-screen">
  <form
    class="
    border-red-400 bg-white border-2 border-solid shadow-md hover:shadow-xl rounded-full transition-shadow duration-100
    p-4 flex flex-row w-11/12 xs:w-5/6 md:w-auto top-1/4 md:top-auto fixed md:static
    ">
    <input name="password" placeholder="Please input your password" type="password"
    class="rounded-full border-2 px-4 py-2 placeholder-gray-300 flex-1 md:w-80 inline-block min-w-0">
    <button class="ml-3 rounded-full h-11 w-11 inline-block bg-blue-400"></button>
  </form>
</body>

</html>